<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <title></title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="nav-wrapper">
        <nav>
            <ul>
                <li class="home"><a href="./homePage.html">Home</a></li>
                <li><a href="./supervision.html">Supervision</a></li>
                <li><a href="./councilling.html">Counseling</a></li>
                <li class="contact-me-p"><a href="#contact-me">Contact Me</a></li>
                <li><a href="./faq.html">FAQ</a></li>
            </ul>
        </nav>
    </div>

    <div class="phone-nav">
        <div class="topnav">
            <a href="./homePage.html" class="home active">Home</a>

            <div id="myLinks" class="links">
                <a href="./supervision.html">Supervision</a>
                <a href="./councilling.html">Counseling</a>
                <a href="#contact-me">Contact Me</a>
                <a href="./faq.html">FAQ</a>
            </div>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>







    <div class="contact-details">
        <div class="contact-details-inside">
            <h3>Barbara Wolfe</h3>
            <p class="important-info">Counseling and Supervision<br>
                Cambridge | Online<br>
                07904030118<br>
                barbarawolfecounselling@gmail.com</p>

            <button type="button">Book Now</button>



        </div>
        <div class="image"> <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkpoo6Ns6fnoCLv0Ocdz7TLycUfwFejWTrdQ&usqp=CAU"
                alt="alternatetext"></div>

    </div>


    <!-- <p>I am a psychotherapist with over 30 years experience, working with children, families, individuals of all
                ages, and couples. I have recently retired from my formal employment, in order to expand my practice to
                focus on relationship/couples’ issues and to offer Supervision to other therapists.</p> -->





    <div class="services-header">
        <p>Services</p>

    </div>

    <div class="services">
        <div class="supervision">
            <h4>Supervision</h4>
            <p class="supervision-text">I've been a counseling supervisor since 2005, overseeing diverse settings such
                as helpline volunteers,
                staff teams aiding homeless youth, individual therapists, and social work students. </p>
            <button type="button">Read More</button>
        </div>
        <div class="counseling">
            <h4>Relationship Counseling</h4>
            <p class="supervision-text">In relationships, challenges abound, but therapy offers a guiding light. While
                outcomes aren't
                guaranteed, therapy equips you with skills to navigate turmoil. Whether with a partner, family, or
                friends, therapy fosters a positive path forward.</p>
            <button type="button">Read More</button>
        </div>
    </div>




    <div class="container">
        <a id="contact-me"></a>
        <form action="https://formspree.io/f/mjvnrbpq" method="POST">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Your last name..">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email">

            <label for="message">Subject</label>
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

            <button type="submit">Submit</button>

        </form>
    </div>


</body>



<script src="./index.js"></script>




</html>