<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">

    <title></title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="nav-wrapper">
        <nav>
            <ul class="nav-list">
                <li class="home"><a href="./index.html">Home</a></li>
                <li><a href="./aboutMe.html">About Me</a></li>
                <li><a href="./supervision.html">Supervision</a></li>
                <li><a href="./counselling.html">Counseling</a></li>
                <li class="contact-me-p"><a href="#contact-me">Contact Me</a></li>

            </ul>
        </nav>
    </div>

    <div class="phone-nav">
        <div class="topnav">
            <a href="./index.html" class="home active">Home</a>

            <div id="myLinks" class="links">
                <a href="./supervision.html">Supervision</a>
                <a href="./counselling.html">Counseling</a>
                <a href="#contact-me">Contact Me</a>

            </div>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>







    <div class="contact-details">
        <div class="contact-details-inside">
            <h1>Barbara Wolfe</h1>
            <p class="important-info">Supervision & Couples/Relationship Counseling <br>
                North Hertfordshire<br>
                079 040 3011 8<br>
                barbarawolfecounselling@gmail.com</p>

            <a href="#contact-me"><button type="button">Contact Me</button></a>




        </div>
        <img src="./barbimg.png" alt="alternatetext" class="img">

    </div>
    <hr>

    <div class="about-me">
        <p></p>
        <div class="about-me-header">
            <p>About Me</p>
        </div>
        <p>Welcome to my online space.<br> I am genuinely delighted that you have found your way here, and I’m hopeful
            that
            as you explore, you’ll discover insights and options to guide your next steps. I hope too that this will
            give you a glimpse into my professional background, values, and the contributions I can make to your life’s
            journey. With over 40 years of experience as a Qualified Social Worker, Psychotherapist, and Supervisor, my
            career has spanned diverse settings and roles.</p>
        <a href="./aboutMe.html"><button type="button" class="read-more-supervision">Learn More</button></a>
    </div>





    <hr>





    <div class="services-header">
        <p>Services</p>

    </div>

    <div class="services">
        <div class="supervision">
            <p class="supervision-header">Supervision</p>
            <p class="supervision-text">
                Since 2005, I've supervised counseling in various settings, guiding helpline volunteers, supporting
                staff aiding homeless youth, mentoring therapists, and assisting social work students. </p>
            <img src="./PXL_20210712_182610051.jpg" class="feild">
            <a href="./supervision.html"><button type="button" class="read-more-supervision">Read More</button></a>

        </div>
        <div class="counseling">
            <p class="counseling-header">Relationship Counseling</p>
            <p class="supervision-text">In relationships, therapy provides guidance amidst challenges. While results
                aren't certain, it equips you with skills to navigate turmoil, fostering a positive path forward with
                partners, family, or friends.</p>
            <img src="./IMG_20200410_120950.jpg" class="ocean">
            <a href="./counselling.html"><button type="button">Read More</button></a>
        </div>
    </div>
    <hr>




    <div class="container">
        <a id="contact-me"></a>
        <form action="https://formspree.io/f/xjvnrwzk" method="POST">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Your last name..">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email">

            <label for="message">Subject</label>
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

            <button type="button" onclick="validateForm()">Submit</button>


        </form>
    </div>


</body>



<script src="./index.js"></script>




</html>